<?php
#Здесь описаны примеры регулярных выражений и их использование

$str = 'I am learning    PHP';

#функция preg_split(pattern, subject) эквивалентна работе строковой функции explode, где pattern - Шаблон регулярного выражения, а subject - строка(переменная) в которой мы будем проводить соответствующие операции, а именно - деления на массив


$res = preg_match('/[a]/', $str);

echo '<pre>';
var_dump($res);
echo '</pre>';

#функция preg_match(pattern, subject) как и её более "глобальная" preg_match_all - для поиска подстроки в строке. Первым параметром функция принимает шаблон регулярного выражения (pattern), а вторым - строку, в которой будем искать что-то искать по шаблону, а третьим необязательным параметром matches функция принимает вхождения найденных результатов

#pattern - это шаблон регулярных выражений, который указывается в виде строки кавычками и ограничителями, например - два слеша //

# '/am/' - мы в шаблон можем поместить слова или последовательность символов, которые мы ищем
# '/[zx]/'- С помощью этого шаблона можем найти символ в строке, причем можем их указывать сколько угодно, без запятых и пробелов. Если нам нужно найти все вхождения символов в строке, то пишем функцию preg_match_all
# '/[a-z]/'- C помощью этого шаблона можно найти диапазон символов, но есть нюанс, данный шаблон будет искать только прописные символы, не ЗАГЛАВНЫЕ. Чтобы можно было искать и заглавные символы необходимо без пробелов и запятых добавить шаблон диапазон ЗАГЛАВНЫХ. см. шаблон ниже.
# '/[a-zA-Z]/' - см. описание шаблона выше.

#Все эти шаблоны можно составлять самому, но есть спецсимволы, которые позволяют упростить написание шаблонов, давайте с ними познакомимся:
# '/[\w]/' - данный спецсимвол \w позволяет нам искать: Все буквы латинского алфавита, цифры и нижнее подчеркивание
# '/[\W]/' - данный спецсимвол \W является инвертированной(обратной) записью выше и позволяет нам с помощью него искать ВСЕ символы, которые не подпадают под \w - пробелы, запятые, кавычки и тд.
# '/[\d]/' - данный спецсимвол \d позволит нам найти все цифры
# '/[\D]/' - обратная запись спецсимвола \d позволит нам найте ВСЕ символы, которые цифрами не являются
# '/[\n]/' - данный спецсимвол \n позволит нам найти все переносы строки
# '/[\s]/' - данный спецсимвол \s позволит нам найти все символы разделители(пробелы) в строке
# '/[\S]/' - обратная запись спецсимвола \s позволит нам найте ВСЕ символы, которые символами разделителя(пробелами) не являются
#'/[\t]/' - данный спецсимвол \t позволит нам найти все символы табуляции(tab) в строке